# Import and Important variables

In [1]:
import pandas as pd
import psycopg2
import numpy as np
import matplotlib.pyplot as plt
import ast
import json

In [2]:
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)

# Connect database and load df

In [3]:
DB_NAME = "cognitive_battery"

conn = psycopg2.connect(
    host="127.0.0.1",
    port="5432",
    database=DB_NAME,
    user="postgres",
    password="postgres"
)

In [5]:
# Execute the SQL query
cursor = conn.cursor()
sql_query = "SELECT * FROM public.survey_data"
cursor.execute(sql_query)

# Fetch all the results
columns = [desc[0] for desc in cursor.description]
data = cursor.fetchall()
df_survey = pd.DataFrame(data, columns=columns)

cursor.close()
#eye_df

In [6]:
df_survey

,userid,enumeration_data,task_switching_data,working_memory_data,demographic_inventory_data,trust_scale_data,gaming_experience_data,state_trait_data,new_statetrait_data
0,HPLX,"{'BlockNo': [1, 2, 3], 'Q2': [10, 13, 15], 'Q3...","{'BlockNo': [1, 2, 3], 'Q2': [6, 14, 10], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [3, 13, 10], 'Q3'...","{'BlockNo': [1], 'Q2': [19], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [3], 'Q3': [5], 'Q4': [...","{'BlockNo': [1], 'Q2': ['5-10 years'], 'Q3': [...",No Data,"{'BlockNo': [1], 'Q2': [4], 'Q3': [2], 'Q4': [..."
1,TYDF,"{'BlockNo': [1, 2, 3], 'Q2': [15, 6, 19], 'Q3'...","{'BlockNo': [1, 2], 'Q2': [3, 17], 'Q3': [19, ...","{'BlockNo': [1, 2, 3], 'Q2': [1, 2, 10], 'Q3':...","{'BlockNo': [1], 'Q2': [20], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [5], 'Q3': [5], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...","{'BlockNo': [1], 'Q2': [3], 'Q3': [3], 'Q4': [...",No Data
2,JFDE,"{'BlockNo': [1, 2, 3], 'Q2': [11, 12, 7], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [13, 12, 9], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [3, 8, 14], 'Q3':...","{'BlockNo': [1], 'Q2': [22], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [5], 'Q3': [6], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...",No Data,"{'BlockNo': [1], 'Q2': [4], 'Q3': [2], 'Q4': [..."
3,UJNH,"{'BlockNo': [1, 2, 3], 'Q2': [4, 10, 11], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [8, 4, 8], 'Q3': ...","{'BlockNo': [1, 2, 3], 'Q2': [1, 1, 11], 'Q3':...","{'BlockNo': [1], 'Q2': [20], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [4], 'Q3': [6], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...",No Data,"{'BlockNo': [1], 'Q2': [4], 'Q3': [1], 'Q4': [..."
4,MNBW,"{'BlockNo': [1, 2, 3], 'Q2': [20, 20, 10], 'Q3...","{'BlockNo': [1, 2, 3], 'Q2': [16, 8, 17], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [7, 16, 2], 'Q3':...","{'BlockNo': [1], 'Q2': [21], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [5], 'Q3': [5], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...","{'BlockNo': [1], 'Q2': [2], 'Q3': [3], 'Q4': [...",No Data
...,...,...,...,...,...,...,...,...,...
95,RIQW,"{'BlockNo': [1, 2, 3], 'Q2': [17, 19, 14], 'Q3...","{'BlockNo': [1, 2, 3], 'Q2': [15, 16, 9], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [11, 12, 5], 'Q3'...","{'BlockNo': [1], 'Q2': [18], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [4], 'Q3': [6], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...",No Data,"{'BlockNo': [1], 'Q2': [3], 'Q3': [3], 'Q4': [..."
96,LKPW,"{'BlockNo': [1, 2, 3], 'Q2': [8, 8, 15], 'Q3':...","{'BlockNo': [1, 2, 3], 'Q2': [10, 4, 5], 'Q3':...","{'BlockNo': [1, 2, 3], 'Q2': [12, 3, 13], 'Q3'...","{'BlockNo': [1], 'Q2': [20], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [5], 'Q3': [4], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...","{'BlockNo': [1], 'Q2': [3], 'Q3': [3], 'Q4': [...",No Data
97,VFTY,"{'BlockNo': [1, 2, 3], 'Q2': [16, 8, 20], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [12, 19, 10], 'Q3...","{'BlockNo': [1, 2, 3], 'Q2': [20, 13, 1], 'Q3'...","{'BlockNo': [1], 'Q2': [25], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [7], 'Q3': [7], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...","{'BlockNo': [1], 'Q2': [1], 'Q3': [2], 'Q4': [...",No Data
98,POIU,"{'BlockNo': [1, 2, 3], 'Q2': [19, 15, 20], 'Q3...","{'BlockNo': [1, 2, 3], 'Q2': [11, 6, 11], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [2, 15, 18], 'Q3'...","{'BlockNo': [1], 'Q2': [24], 'Q3': ['Male'], '...","{'BlockNo': [1], 'Q2': [5], 'Q3': [3], 'Q4': [...","{'BlockNo': [1], 'Q2': ['10 or more years'], '...",No Data,"{'BlockNo': [1], 'Q2': [2], 'Q3': [3], 'Q4': [..."
99,FGHZ,"{'BlockNo': [1, 2, 3], 'Q2': [9, 16, 18], 'Q3'...","{'BlockNo': [1, 2, 3], 'Q2': [7, 7, 9], 'Q3': ...","{'BlockNo': [1, 2, 3], 'Q2': [2, 14, 18], 'Q3'...","{'BlockNo': [1], 'Q2': [22], 'Q3': ['Female'],...","{'BlockNo': [1], 'Q2': [4], 'Q3': [5], 'Q4': [...","{'BlockNo': [1], 'Q2': ['2-5 years'], 'Q3': ['...",No Data,"{'BlockNo': [1], 'Q2': [3], 'Q3': [2], 'Q4': [..."

**df_demographic**

In [7]:
# Function to map education levels
def map_education_level(education):
    if 'High school' in education:
        return 'GED'
    elif 'Associate' in education or 'Bachelor' in education:
        return 'Undergraduate'
    elif 'Master' in education:
        return 'Graduate'
    else:
        return education


df_demographic = pd.DataFrame(df_survey['demographic_inventory_data'].to_list())
df_demographic = df_demographic.applymap(lambda x: x[0])  #remove list
df_demographic = pd.concat([df_survey[['userid']],df_demographic],axis=1) #add userid
df_demographic = df_demographic[['userid','Q2','Q3','Q4','Q6']].rename({'Q2':'Age','Q3':'Gender','Q4':'Race','Q6':'Education',},axis=1) #filter and remane columns
df_demographic['Education'] = df_demographic['Education'].apply(map_education_level)


df_demographic

   userid  Age  Gender                    Race      Education
0    HPLX   19    Male         Hispanic/Latino            GED
1    TYDF   20    Male  Black/African-American            GED
2    JFDE   22    Male                   Asian  Undergraduate
3    UJNH   20    Male  Black/African-American  Undergraduate
4    MNBW   21    Male         White/Caucasian            GED
..    ...  ...     ...                     ...            ...
95   RIQW   18    Male         White/Caucasian  Undergraduate
96   LKPW   20    Male         Hispanic/Latino            GED
97   VFTY   25    Male                   Asian       Graduate
98   POIU   24    Male                   Asian       Graduate
99   FGHZ   22  Female                   Asian            GED

[100 rows x 5 columns]

**Calculate trait_score and state_score**

In [8]:
REVERSE_QUESTIONS_OLD = [
    'Q2', 'Q3', 'Q6', 'Q9', 'Q12', 'Q16', 'Q17', 'Q20', 'Q21', 'Q22', 'Q23', 'Q26', 'Q29', 'Q32', 'Q36', 'Q37', 'Q40', 'Q41'
]
REVERSE_QUESTIONS_NEW = [
    'Q3', 'Q5', 'Q6', 'Q9', 'Q10', 'Q12', 'Q13', 'Q16', 'Q18', 'Q19', 'Q21', 'Q22', 'Q23', 'Q26', 'Q29', 'Q32', 'Q36', 'Q37', 'Q40', 'Q41'
]

In [9]:
# Create df_old_trait_data DataFrame
data_list = []
for item in df_survey['state_trait_data']:
    if item == 'No Data':
        data_list.append({}) #empty case
    else:
        data_list.append(item) #non-empty case
df_old_trait_data = pd.DataFrame(data_list)

df_old_trait_data = df_old_trait_data.applymap(lambda x: x[0], na_action = 'ignore' )  #remove list
df_old_trait_data = pd.concat([df_survey[['userid']],df_old_trait_data],axis=1) #add userid
#inverse answer
for column in REVERSE_QUESTIONS_OLD:
    if column in df_old_trait_data.columns:
        df_old_trait_data[column] = 5 - df_old_trait_data[column]
#calculate trait_score and state_score
df_old_trait_data['trait_score'] = df_old_trait_data.loc[:, 'Q2':'Q21'].sum(axis=1)
df_old_trait_data['state_score'] = df_old_trait_data.loc[:, 'Q22':'Q41'].sum(axis=1)
df_old_trait_data = df_old_trait_data[['userid','trait_score','state_score']] #filter columns

df_old_trait_data

   userid  trait_score  state_score
0    HPLX          0.0          0.0
1    TYDF         33.0         29.0
2    JFDE          0.0          0.0
3    UJNH          0.0          0.0
4    MNBW         44.0         44.0
..    ...          ...          ...
95   RIQW          0.0          0.0
96   LKPW         41.0         38.0
97   VFTY         58.0         54.0
98   POIU          0.0          0.0
99   FGHZ          0.0          0.0

[100 rows x 3 columns]

In [10]:
# Create df_new_trait_data DataFrame
data_list = []
for item in df_survey['new_statetrait_data']:
    if item == 'No Data':
        data_list.append({}) #empty case
    else:
        data_list.append(item) #non-empty case
df_new_trait_data = pd.DataFrame(data_list)

df_new_trait_data = df_new_trait_data.applymap(lambda x: x[0], na_action = 'ignore' )  #remove list
df_new_trait_data = pd.concat([df_survey[['userid']],df_new_trait_data],axis=1) #add userid
#inverse answer
for column in REVERSE_QUESTIONS_NEW:
    if column in df_new_trait_data.columns:
        df_new_trait_data[column] = 5 - df_new_trait_data[column]
#calculate trait_score and state_score
df_new_trait_data['trait_score'] = df_new_trait_data.loc[:, 'Q2':'Q21'].sum(axis=1)
df_new_trait_data['state_score'] = df_new_trait_data.loc[:, 'Q22':'Q41'].sum(axis=1)
df_new_trait_data = df_new_trait_data[['userid','trait_score','state_score']] #filter columns

df_new_trait_data

   userid  trait_score  state_score
0    HPLX         66.0         28.0
1    TYDF          0.0          0.0
2    JFDE         62.0         27.0
3    UJNH         66.0         30.0
4    MNBW          0.0          0.0
..    ...          ...          ...
95   RIQW         61.0         37.0
96   LKPW          0.0          0.0
97   VFTY          0.0          0.0
98   POIU         40.0         53.0
99   FGHZ         50.0         41.0

[100 rows x 3 columns]

In [11]:
#merge both old and new into one

df_final_trait_data = pd.merge(df_old_trait_data, df_new_trait_data, on='userid', suffixes=('_old', '_new'))
# Update 'trait_score' and 'state_score' based on the conditions
df_final_trait_data['trait_score'] = df_final_trait_data.apply(lambda row: row['trait_score_new'] if row['trait_score_old'] == 0 else row['trait_score_old'], axis=1)
df_final_trait_data['state_score'] = df_final_trait_data.apply(lambda row: row['state_score_new'] if row['state_score_old'] == 0 else row['state_score_old'], axis=1)
df_final_trait_data.drop(['trait_score_old', 'trait_score_new', 'state_score_old', 'state_score_new'], axis=1, inplace=True)# Drop columns

#change 0 value to null
df_final_trait_data['state_score'].replace(0, np.nan, inplace=True)
df_final_trait_data['trait_score'].replace(0, np.nan, inplace=True)

df_final_trait_data

   userid  trait_score  state_score
0    HPLX         66.0         28.0
1    TYDF         33.0         29.0
2    JFDE         62.0         27.0
3    UJNH         66.0         30.0
4    MNBW         44.0         44.0
..    ...          ...          ...
95   RIQW         61.0         37.0
96   LKPW         41.0         38.0
97   VFTY         58.0         54.0
98   POIU         40.0         53.0
99   FGHZ         50.0         41.0

[100 rows x 3 columns]

**Calculate Trust_score**

In [12]:
REVERSE_QUESTIONS_TRUST = [
    'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q10', 'Q11', 'Q12', 'Q14', 'Q16', 'Q20', 'Q25'
]

In [13]:
df_trust = pd.DataFrame(df_survey['trust_scale_data'].to_list())
df_trust = df_trust.applymap(lambda x: x[0])  #remove list
df_trust = pd.concat([df_survey[['userid']],df_trust],axis=1) #add userid
#inverse answer
for column in REVERSE_QUESTIONS_TRUST:
    if column in df_trust.columns:
        df_trust[column] = 8 - df_trust[column]
df_trust['trust_score'] = df_trust.loc[:, 'Q2':'Q26'].sum(axis=1) #calculate trust_score
df_trust = df_trust[['userid','trust_score']] #filter column

df_trust

   userid  trust_score
0    HPLX          113
1    TYDF           88
2    JFDE           96
3    UJNH           74
4    MNBW          102
..    ...          ...
95   RIQW           75
96   LKPW          104
97   VFTY           60
98   POIU           90
99   FGHZ          100

[100 rows x 2 columns]

**Merge all df**

In [14]:
df_score = pd.merge(df_demographic,df_final_trait_data, on='userid', how='inner')
df_score = pd.merge(df_score,df_trust, on='userid', how='inner')

df_score

,userid,Age,Gender,Race,Education,trait_score,state_score,trust_score
0,HPLX,19,Male,Hispanic/Latino,GED,66.0,28.0,113
1,TYDF,20,Male,Black/African-American,GED,33.0,29.0,88
2,JFDE,22,Male,Asian,Undergraduate,62.0,27.0,96
3,UJNH,20,Male,Black/African-American,Undergraduate,66.0,30.0,74
4,MNBW,21,Male,White/Caucasian,GED,44.0,44.0,102
...,...,...,...,...,...,...,...,...
95,RIQW,18,Male,White/Caucasian,Undergraduate,61.0,37.0,75
96,LKPW,20,Male,Hispanic/Latino,GED,41.0,38.0,104
97,VFTY,25,Male,Asian,Graduate,58.0,54.0,60
98,POIU,24,Male,Asian,Graduate,40.0,53.0,90
99,FGHZ,22,Female,Asian,GED,50.0,41.0,100

In [15]:
df_score.to_csv('probe_score.csv')